# First_java_Hibernate_ORM

./: README.md  pom.xml
src/main/java/POJO/: Empleado.java  Incidencia.java
src/main/java/gestionConsultas/: EmpleadoDAO.java  IncidenciaDAO.java
src/main/java/herramientas/: HibernateUtil.java
src/main/java/interfaz_gráfica/: Eliminar_Empleado.form  Eliminar_Empleado.java  Incidencia_por_id.form  Incidencia_por_id.java  Incidencias_creadas_por_empleado.form  Incidencias_creadas_por_empleado.java  Incidencias_destinadass_a_empleado.form  Incidencias_destinadass_a_empleado.java  Insertar_empleado.form  Insertar_empleado.java  Insertar_inicidencia.form  Insertar_inicidencia.java  Loguearse.form  Loguearse.java  MenuPrincipal.form  MenuPrincipal.java  Menu_incidencias.form  Menu_incidencias.java  Modificar_contrasena.form  Modificar_contrasena.java  Modificar_empleado.form  Modificar_empleado.java  Mostrar_incidencias.form  Mostrar_incidencias.java
src/main/java/main/: main.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/POJO/: Empleado.hbm.xml  Incidencia.hbm.xml
